<!DOCTYPE html>
<html>

<head>
  <title>TELEMEX</title>
  <meta http-equiv="Content-language" content="fr" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      height: 122px;
      background-color: #2B2E86 !important;
    }

    .navbar-brand img {
      width: 260px;
      height: 38px;
    }

    .navbar-brand {
      left: 151px !important;
    }

    .navbar-nav .nav-link {
      font-size: 17px;
      font-family: 'Poppins', sans-serif;
    }

    .navbar-nav .nav-link {
      font-size: 17px;
      font-family: 'Poppins', sans-serif;
      color: white !important;
    }

    .carousel {
      width: 100%;
      height: 800px;

    }

    .carousel-item {
      height: 800px;
    }

    .carousel-image {
      width: 100%;
      margin: 0 auto;
    }

    .carousel-indicators li {
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      margin: 0 4px;
    }

    .carousel-indicators .active {
      background-color: #fff;
      border-color: #fff;
    }

    .e1_282input {
      padding: 20px;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      color: #333;
    }

    .e1_282input::placeholder {
      color: #999;
      font-style: italic;
    }

    .search-container {
      position: relative;
    }

    .search-icon {
      position: absolute;
      right: 10px;
      transform: translateY(-50%);
      pointer-events: none;
      /* Ensure the icon doesn't interfere with input interaction */
    }

    /* Adjust the icon style based on your icon library or custom icon */
    .search-icon i {
      color: #999;
      font-size: 16px;
    }

    .image-container {
      text-align: center;
      border-top-left-radius: 41px;
      border-top-right-radius: 41px;
      padding-top: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }

    .content-container {
      padding: 20px;
      text-align: center;
      border-bottom-left-radius: 41px;
      border-bottom-right-radius: 41px;
    }

    .rounded-button {
      border-radius: 50px;
      background-color: red;
      color: white;
      padding: 10px 20px;
    }

    .custom-bg {
      background-color: #2B2E86;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <header>
    <div class="row" style="margin: unset!important;    background-color: #2B2E86 !important;
    font-family: 'Poppins', sans-serif;
    color: white !important;">
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
        <div class="row" style=" float: right; padding-right: 20px;">
          <div class="row">

            <span style="padding-right: 20px;">
              commercial@telemex.cm
            </span>
            <span style="padding-right: 20px;">
              <a href="https://wa.me/+237655767535"><img src="images/WhatsApp.png" style="width: 25px;"></img></a>
            </span>
            <span style="padding-right: 20px;">
              +237 655 767 535
            </span>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse"
        style="z-index: 1;background-color: #2B2E86!important;padding: 15px;">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nous rejoindre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://suivie.telemex.cm/">Suivi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://telemex.cm/">Connexion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://telemex.cm/">Inscription</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="row" style="margin: unset;text-align: center;">
    <div class="col-md-12" style="text-align: center;margin-top: 100px;">
      <span class="servicee1_364" style="color: #2B2E86!important;">INSCRIPTION</span>
    </div>
    <div class="col-md-12" style="text-align: center;margin-top: 10px;">
      <span class="servicee1_3641">DEVENEZ COURSIER</span>
        <p>Vous êtes jeunes et vous possédez un permis de conduire A ou B et vous aimeriez intégrer une start-up en pleine croissance, envoyez-nous votre CV sur recrutement@telemex.cm
        </p>
    </div>
    <div class="col-md-12" style="text-align: center;margin-top: 10px;">
        <span class="servicee1_3641">DEVENEZ PARTENAIRE</span>
       <p> Vous êtes propriétaire d’une moto, d’un tricycle ou d’un véhicule Utilitaire, intégrer la flotte de véhicule Telemex de votre ville et boostez votre croissance. Remplir le formulaire ci-dessous</P>
    </div>
    <div class="col-md-12">
      <div class="v1_146">
        <form id="myForm" method="post" action="submit.php" novalidate>
          <div class="classicInput1">
            <input class="v1_106 classicInput" type="text" placeholder="Votre Nom" style="padding-left: 20px;" required>
          </div>
          <div class="classicInput1">
            <input class="v1_106 classicInput" type="tel" placeholder="Votre Téléphone" style="padding-left: 20px;" required>
          </div>
          <div class="classicInput1">
            <input class="v1_106 classicInput" type="email" placeholder="Email" style="padding-left: 20px;" required>
          </div>
          <div class="classicInput1">
            <input class="v1_106 classicInput" type="text" placeholder="Ville" style="padding-left: 20px;" required>
          </div>
          <div class="classicInput1">
            <select class="v1_106 classicInput" style="padding-left: 20px;" required>
              <option disabled selected>Type de véhicule</option>
              <option value="moto">Moto</option>
              <option value="tricycle">Tricycle</option>
              <option value="Véhicule">Véhicule</option>
            </select>
          </div>
          <div class="classicInput1">
            <input class="v1_106 classicInput" type="number" placeholder="Nombre" style="padding-left: 20px;" required>
          </div>
          <div class="classicInput1">
            <input class="v1_106 classicInput" type="number" placeholder="Nombre" style="padding-left: 20px;" required>
          </div>
          <div class="classicInput1">
            <textarea class="v1_106 classicInput" placeholder="Laissez un message" style="padding-left: 20px;" required></textarea>
          </div>
          <button class="aboute1_362" style="color: white; width: unset!important; padding-left: 20px; padding-right: 20px;" type="submit">S'inscrire ></button>
        </form>
      </div>
    <div id="alertDiv" style="display: none;"></div>
  
    <script>
      var form = document.getElementById('myForm');
      form.addEventListener('submit', function(event) {
        alert("ok")

        if (!form.checkValidity()) {
          event.preventDefault();
        }
  
        // You can perform additional validation or AJAX submission here
      });
  
      form.addEventListener('invalid', function(event) {
        event.preventDefault();
        alert("ok")

        var invalidElements = form.querySelectorAll(':invalid');
        for (var i = 0; i < invalidElements.length; i++) {
          invalidElements[i].classList.add('error');
          invalidElements[i].addEventListener('input', function() {
            this.classList.remove('error');
          });
        }
      });
    </script>
  
      
    </div>
  </div>  

</body>

</html>